#!/bin/bash

# wordpress
WORDPRESS_DB_HOST=mysql:3306
WORDPRESS_DB_NAME='好きな文字列'
WORDPRESS_DB_USER='好きな文字列'
WORDPRESS_DB_PASSWORD='好きな文字列'

# mysql
MYSQL_ROOT_PASSWORD='好きな文字列 rootユーザー接続時に必要'
MYSQL_DATABASE='WORDPRESS_DB_NAMEと同じ文字列'
MYSQL_USER='WORDPRESS_DB_USERと同じ文字列'
MYSQL_PASSWORD='WORDPRESS_DB_PASSWORDと同じ文字列'

