#!/bin/bash

# Your Setting
_DB_NAME=
_DB_USER=
_DB_PASS=

WORDPRESS_COMMON_DIRECTORY=./.data
HTTPS_PORTAL_DIRECTORY=${WORDPRESS_COMMON_DIRECTORY}/https-portal
WORDPRESS_DIRECTORY=${WORDPRESS_COMMON_DIRECTORY}/wordpress
MYSQL_DIRECTORY=${WORDPRESS_COMMON_DIRECTORY}/mysql
TZ=Asia/Tokyo
